{
  "name": "nodejsbase",
  "version": "1.0.0",
  "description": "api base de nodejs",
  "main": "servers/monolith.js",
  "scripts": {
    "comment": "========== MODO MONOLITO (Cliente + Admin) ==========",
    "dev": "nodemon servers/monolith.js",
    "start": "node servers/monolith.js",
    "comment2": "========== MODO CLIENTE (Solo Cliente) ==========",
    "dev:client": "nodemon servers/client.js",
    "start:client": "node servers/client.js",
    "comment3": "========== MODO ADMIN (Solo Admin) ==========",
    "dev:admin": "nodemon servers/admin.js",
    "start:admin": "node servers/admin.js",
    "comment4": "========== TESTING ==========",
    "test": "cross-env NODE_ENV=test jest",
    "test:unit": "cross-env NODE_ENV=test jest --testMatch='**/tests/unit/**/*.test.js'",
    "test:integration": "cross-env NODE_ENV=test jest --testMatch='**/tests/integration/**/*.test.js'",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "comment5": "========== DATABASE ==========",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:fresh": "npm run db:reset"
  },
  "nodemonConfig": {
    "watch": [
      "servers",
      "modules",
      "shared",
      "config",
      "workers"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules",
      "tests",
      "*.test.js"
    ],
    "delay": "1000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spudy101/flaskApiBase.git"
  },
  "author": "Camilo Santander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spudy101/flaskApiBase/issues"
  },
  "homepage": "https://github.com/spudy101/flaskApiBase#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.966.0",
    "@aws-sdk/client-s3": "^3.972.0",
    "@aws-sdk/client-ses": "^3.967.0",
    "@aws-sdk/client-sns": "^3.967.0",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-jwt-verify": "^5.1.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.3.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4"
  }
}
